# hibernate_notes

./: pom.xml
src/main/java/org/learn/grizzly/: App.java
src/main/java/org/learn/grizzly/dao/: StudentDAO.java
src/main/java/org/learn/grizzly/model/: Message.java  Phone.java  Student.java
src/main/java/org/learn/grizzly/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/learn/grizzly/: AppTest.java
